1000
a
able/U
about/S
above/S
accept/RDBSZVG
across
act/SADVG
actually
add/ZGBSDR
admit/AS
afraid/U
after
afternoon/SM
again
against
age/GJDRSMZ
ago
agree/LEBDS
ah
ahead
air/MDRTZGJS
all/S
allow/SBGD
almost
alone/P
along
already
alright
also
although
always
am/AS
amaze/LDSRGZ
an/CS
and/DZGS
anger/GDMS
angry/RTP
animal/MYPS
annoy/ZGSRD
another/M
answer/MZGBSDR
any
anymore
anyone/MS
anything/S
anyway/S
apartment/MS
apparently/I
appear/AEGDS
approach/BRSDZG
are/BS
area/SM
aren't
arm/ASEDG
around
arrive/SRDG
as
ask/DRZGS
asleep
ass/MNS
at
attack/GBZSDR
attempt/ADSG
attention/IMS
aunt/MYS
avoid/ZRDBGS
away/PS
baby/TDSRMG
back/GZDRMSJ
bad/PSNY
bag/SM
ball/GZMSDR
band/EDGS
bar/TGMDRS
barely
bathroom/SDM
be/KS
beat/NRGSBZJ
beautiful/PTYR
became
because
become/GJS
bed/MS
bedroom/DMS
been/S
before
began
begin/S
behind/S
believe/EZGDRS
bell/GSMD
beside/S
besides
best/DRSG
better/SDLG
between/SP
big/PYS
bit/MRJSZG
bite/S
black/SJTXPYRDNG
blink/RDGSZ
block/USDG
blonde
blood/SMDG
blue/JMYTGDRSP
blush/RSDGZ
body/DSMG
book/GZDRMJSB
bore/ZGJDRS
both/ZR
bother/DG
bottle/GMZSRD
bottom/SMRDG
box/DRSJZGM
boy/MRS
boyfriend/MS
brain/GSDM
break/SZRBG
breakfast/RDMGZS
breath/ZBJMDRSG
breathe
bright/GXTPSYNR
bring/RGZS
broke/RGZ
broken/YP
brother/DYMG
brought
brown/YRDMSJGTP
brush/MSRDG
build/SAG
burn/GZSDRBJ
burst/SRG
bus/GMDSJ
business/MS
busy/DSRPTG
but/ACS
buy/ZGRS
by/ZR
call/AGRDBS
calm/PGTYDRS
came/N
can/MDRSZGJ
can't
car/ZGSMDR
card/EDRSG
care/S
carefully
carry/RSDZG
case/DSJMGL
cat/SMRZ
catch/BRSJLGZ
caught/U
cause/DSRGMZ
cell/GMDS
chair/SGDM
chance/GMRSD
change/GZRSD
chase/DSRGZ
check/GZBSRDM
cheek/DMGS
chest/MRDS
child/GMYD
children/M
chuckle/DSG
city/DSM
class/GRSDM
clean/UYRDPT
clear/UTRD
climb/BGZSJRD
close/EDSRG
clothes
coffee/SM
cold/YRPST
college/SM
color/SRDMGZJ
come/IZSRGJ
comment/SUGD
complete/BTYVNGPRSDX
completely/I
computer/M
concern/USGD
confuse/RBZ
consider/GASD
continue/ESDG
control/CS
conversation/SM
cool/YDRPJGZTS
corner/GDM
couch/MSDG
could/T
couldn't
counter/GSMD
couple/ACU
course/EGSRDM
cover/AEGUDS
crack/ZSBYRDG
crazy/SRTP
cross/ZTYSRDMPBJG
crowd/MRDSG
cry/JGDRSZ
cup/MS
cut/MRST
cute/SPY
dad/SM
damn/GSBRD
dance/SRDJGZ
dark/GTXYRDNSP
date/DRSMZGV
daughter/MYS
day/SM
dead/PTXYRN
deal/RSGZJ
dear/TYRHPS
death/MY
decide/GRSDB
deep/PTXSYRN
definitely
desk/SM
did/AU
didn't
die/DS
different/YI
dinner/SM
direction/MIS
disappear
do/TZRHGJ
doctor/GSDM
does/AU
doesn't
dog/SM
done/AUF
don't
door/GDMS
doubt/AGSDMB
down/GZSRD
drag/MS
draw/ASG
dream/SMRDZG
dress/ADRSG
drink/BRSZG
drive/SRBGZJ
drop/SM
drove/SRDGZ
dry/GYDRSTZ
during
each
ear/GSMDYH
early/PRST
easily/U
easy/PUTR
eat/SJZGNRB
edge/DRSMZGJ
either
else/M
empty/GRSDPT
end/ZGVMDRSJ
enjoy/GBDSL
enough
enter/ASDG
entire/SY
escape/LGSRDB
especially
even/PUYRT
evening/SM
eventually
ever/T
every
everyone/MS
everything
exactly/I
except/DSGV
excite/RSDLBZG
exclaim/SZDRG
excuse/BGRSD
expect/SBGD
explain/ADSG
expression/MS
eye/GDRSMZ
eyebrow/MS
face/AGCSD
fact/MS
fall/SGZMRN
family/MS
far/GDR
fast/GTXSPRND
father/DYMGS
fault/CGSMD
favorite/SMU
fear/RDMSG
feel/GZJRS
feet/M
fell/PSGZTRD
felt/GSD
few/PTRS
field/ZISMR
fight/ZSJRG
figure/GFESD
fill/BAJGSD
finally
find/BRJSGZ
fine/FGSCRDA
finger/SGRDMJ
finish/JZGRSD
fire/MS
first/SY
fit/UYPS
five/MRS
fix/USDG
flash/JMRSDGZ
flip/S
floor/SJRDMG
fly/JGBDRSTZ
focus/SRDMBG
follow/JSZBGRD
food/MS
foot/SMRDGZJ
for/HT
force/SRDGM
forget/SV
form/CGSAFDI
forward/PTZSGDRY
found/RDGZS
four/SHM
free/YTDRSP
friend/SGMYD
from
front/GSFRD
frown/RDSG
fuck/GZJRDMS!
full/RDPSGZT
fun/MS
funny/RSPT
further/TGDRS
game/PJDRSMYTZG
gasp/GZSRD
gave
gaze/DRSZG
gently
get/S
giggle/RSDGZ
girl/MS
girlfriend/MS
give/HZGRS
given/SP
glad/YSP
glance/GJSD
glare/SDG
glass/GSDM
go/MRHZGJ
God/M
gone/RZN
gonna
good/SYP
got/IU
gotten/U
grab/S
great/SPTYRN
green/SYRDMPGT
greet/SRDJGZ
grey
grin/S
grip/SGZMRD
groan/GZSRDM
ground/JGZMDRS
group/ZJSMRDG
grow/GZYRHS
guard/RDSGZ
guess/BGZRSD
gun/MS
guy/MDRZGS
had/GD
hadn't
hair/SDM
half/PM
hall/SMR
hallway/SM
hand/UDSG
handle/MZGRSD
hang/GDRZBSJ
happen/JDGS
happy/UTPR
hard/YNRPJGXTS
has
hate/S
have/ZGSR
haven't
he/VMZ
head/SJGZMDR
hear/ZTSRHJG
heard/UA
heart/SMDNXG
heavy/TPRS
he'd
held
hell/GSMDR
hello/GMS
help/GZSJDR
her
here/IS
herself
he's
hey
hi/D
hide/S
high/PYRT
him/S
himself
his
hit/MS
hold/NRBSJGZ
home/DSRMYZG
hope/SM
horse/UGDS
hospital/MS
hot/PSY
hour/YMS
house/ASDG
how/SM
however
hug/RTS
huge/YP
huh
human/IPY
hundred/SHRM
hung/A
hurry/RSDG
hurt/U
I
ice/GDSC
I'd
idea/SM
if
ignore/SRDGB
I'll
I'm
imagine/RSDJBG
immediately
important/Y
in/AS
inside/Z
instead
interest/GEMDS
interrupt/VGZRDS
into
is
isn't
it/MUS
its
it's
I've
jacket/GSMD
jeans
jerk/GSDRJ
job/SM
join/ADGFS
joke/MZDSRG
jump/GZDRS
just/UPY
keep/GZJSR
kept
key/SGMD
kick/GZDRS
kid/MS
kill/BJGZSDR
kind/PSYRT
kiss/DSRBJGZ
kitchen/GDRMS
knee/DSM
knew
knock/GZSJRD
know/GRBSJ
known/SU
lady/SM
land/SMRDJGZ
large/SRTYP
last/JGSYRD
late/KA
laugh/BRDZGJ
lay/CZGSR
lead/SGZXJRDN
lean/YRDGTJSP
learn/SZGJRD
least/S
leave/SRDJGZ
led
left/TRS
leg/MS
less/U
let/ISM
letter/JSZGRDM
lie/DRS
life/MZR
lift/GZMRDS
light/ADSCG
like/USPBY
line/AGDS
lip/MS
listen/ZGRD
little/RSPT
live/YHZTGJDSRPB
lock/UGSD
locker/SM
long/JGTYRDPS
look/GZRDS
lose/ZGJBSR
lost/P
lot/MS
loud/YRNPT
love/DSRMYZGJB
low/PDRYSZTG
lunch/GMRSD
mad/PSY
made/AU
make/UGSA
man/USY
manage/ZLGRSD
many
mark/GZRDMBSJ
marry/SDGA
match/BMRSDZGJ
matter/GDM
may/EGS
maybe/S
me/G
mean/YRGJTPS
meant/U
meet/JGSYR
memory/MS
men/MS
mention/ZGBRDS
met/U
middle/GJRSD
might/S
mind/ARDSZG
mine/SNX
minute/RSDPMTYG
mirror/DMGS
miss/SDEGV
mom/SM
moment/MYS
money/SMRD
month/MY
mood/MS
more/DSN
morning/MY
most/SY
mother/RDYMZG
mouth/MSRDG
move/ARSDGZB
movie/SM
Mr.
Mrs.
much/SP
mum/MS
mumble/ZJGRSD
music/SM
must/RDGZS
mutter/GZRDJ
my/S
myself
name/ADSG
near/TYRDPSG
nearly/RT
neck/GRDMJS
need/YRDGS
nervous/PY
never
new/SPTGDRY
next
nice/YTPR
night/SMYDZ
no/A
nod/SM
noise/GMSD
none/S
normal/SY
nose/M
not/DRGB
note/CSDFG
nothing/PS
notice/MSDG
now/S
number/RDMGJ
obviously
of/K
off/SZGDRJ
offer/RDJGZ
office/SRMZ
often/RT
oh
okay/M
old/XTNRPS
on/RY
once/SR
one/NPMSX
only/TP
onto
open/YRDJGZTP
or/MY
order/AESGD
other/SMP
our/S
out/PJZGSDR
outside/ZSR
over/YGS
own/EGDS
pack/GZSJDRMB
pain/GSDM
paint/ADRZGS
pair/JSDMG
pants
paper/GJMRDZ
parents
park/GJZDRMS
part/CDGS
party/RSDMG
pass/JGVBZDSR
past/PGMDRS
pause/DSG
pay/AGSLB
people/SDMG
perfect/DRYSTGVP
perhaps/S
person/BMS
phone/DSGM
pick/GZSJDR
picture/MGSD
piece/GMDSR
pink/GTYDRMPS
piss/DSRG!
place/DSRJLGZM
plan/DRMSGZ
play/DRSEBG
please/Y
pocket/MSRDG
point/RDMZGS
police/MSDG
pop/SM
position/KGASMD
possible/TRS
power/GMD
practically
present/SLBDRYZGP
press/ACDSG
pretend/SDRZG
pretty/TGPDRS
probably
problem/SM
promise/GD
pull/DRGZSJ
punch/GRSDJBZ
push/DSRBGZ
put/IS
question/SMRDGBZJ
quick/RNYTXPS
quickly
quiet/UTGPSDRY
quietly/E
quite/SADG
race/MZGDRSJ
rain/GSDM
raise/DSRGZ
ran/A
rang/GZDR
rather
reach/GRB
read/JGZBR
ready/TUPR
real/RSTP
realize/JRSDBZG
really
reason/UBDMG
recognize/BZGSRD
red/PYS
relationship/MS
relax/GZD
remain/GD
remember/GR
remind
repeat/RDJBZG
reply/X
respond/SDRZG
rest/DRSGVM
return
ride/CZSGR
right/SGTPYRDN
ring/GZJDRM
road/MIS
rock/GZDRMS
roll/UDSG
room/MDRGZS
rose/MGDS
round/YRDSGPZT
rub/S
run/AS
rush/DSRGZ
sad/PY
safe/URPTY
said/U
same/SP
sat/DG
save/ZGJDRSB
saw/SMDRG
say/USG
scare/S
school/ZGMRDJS
scream/ZGSRD
search/RSDAGZ
seat/UDSG
second/RDYZGSL
see/U
seem/GJSYD
seen/U
self/GPDMS
send/SRGZ
sense/M
sent/UFEA
serious/PY
seriously
set/SIA
settle/AUDSG
seven/SMH
several/YS
shadow/GSDRM
shake/SRGZB
share/DSRGZMB
she/M
she'd
she's
shift/RDGZS
shirt/JDMSG
shit/S!
shock/SGZRD
shoe/MS
shook/SM
shop/MS
short/SGTXYRDNP
shot/MS
should/TZR
shoulder/GMD
shouldn't
shout/SGZRDM
shove/DSRG
show/GDRZJS
shower/GDM
shrug/S
shut/S
sick/GXTYNDRSP
side/ISRM
sigh/DRG
sight/ISM
sign/GARDCS
silence/MZGRSD
silent/TSPRY
simply
since
single/PSDG
sir/XGMNDS
sister/GDYMS
sit/AG
situation/M
six/MRSH
skin/SM
sky/MDRSGZ
slam/S
sleep/RMGZS
slightly
slip/SM
slow/PGTYDRS
slowly
small/SGTRDP
smell/SBRDG
smile/GMDSR
smirk/GSMD
smoke/GZMDSRBJ
snap/US
so
soft/SPXTYNR
softly
some/Z
somehow
someone/SM
something/S
sometimes
somewhere/S
son/SMY
song/MS
soon/TR
sorry/PTSR
sort/FSAGD
sound/AUD
space/DSRGZMJ
speak/RBGZJS
spend/SBJRGZ
spent/U
spoke/DSG
spot/MSC
stair/MS
stand/SJGZR
star/DRMGZS
stare/S
start/ASGDR
state/IGASD
stay/DRGZS
step/MIS
stick/MRDSGZ
still/RDIGS
stomach/RSDMZG
stood
stop/US
store/ADSRG
story/GSDM
straight/RNDYSTXGP
strange/PYZTR
street/SMZ
strong/YRT
struggle/GDRS
stuck/U
student/SM
study/AGDS
stuff/JGSRD
stupid/PTYRS
such
suck/GZSDRB
sudden/YPS
suddenly
suggest/DRZGVS
summer/SGDM
sun/MS
suppose/SRDBJG
sure/PU
surprise/MGDRSJ
surround/JGSD
sweet/TXSYRNPG
table/GMSD
take/RSHZGJ
taken/A
talk/GZSRD
tall/TPR
teacher/MS
team/MRDGS
tear/RDMSG
teeth/RSDJMG
tell/AGS
ten/MHB
than
thank/SRDG
that/MS
that's
the
their/MS
them/GD
themselves
then
there/MS
there's
these/S
they
they'd
they're
thick/TXPSRNY
thing/MP
think/AGRS
third/DYGS
this
those
though
thought/MS
three/MS
threw
throat/MDSG
through/Y
throw/SZGR
tie/AUDS
tight/STXPRNY
time/DRSJMYZG
tiny/RPT
tire/MGDSJ
to/D
today/SM
together/P
told/AU
tomorrow/MS
tone/ISRDZG
tongue/SDMG
tonight/MS
too/H
took/A
top/SMDRG
totally
touch/ASDG
toward/YU
town/SRM
track/SZGMRD
trail/SZGJRD
train/ASDG
tree/MDS
trip/SMY
trouble/GDRSM
TRUE
trust/RDMSG
truth/UM
try/JGDRSZ
turn/AZGRDBS
TV/M
twenty/MSH
two/MS
type/MGDRSJ
uncle/MSD
under/Y
understand/RGSJB
until/G
up
upon
us/DRSBZG
use/ESDAG
usual/UPY
usually
very/RT
visit/GASD
voice/IMGDS
wait/GSZJRD
wake/MGDRSJ
walk/GZSBJRD
wall/SGMRD
want/GRDSJ
warm/YRDHPGZTS
warn/GRDJS
was/S
wasn't
watch/JRSDGZB
water/JGSMRD
wave/ZGDRS
way/MS
we
wear/RBSJGZ
week/SYM
weird/YRDPGTS
well/SGPD
we'll
went
were
we're
weren't
wet/SPY
we've
what/MS
whatever
what's
when/S
where/MS
whether
which
while/GSD
whisper/GRDJZS
white/PYS
who/M
whole/SP
why
wide/RSYTP
wife/DSMYG
will/SGJRD
wind/USRZG
window/DMGS
wipe/DRSZG
wish/GZSRD
with/GSRDZ
within/S
without/S
woke
woman/GSMYD
women/MS
wonder/GLRDMS
won't
wood/SMNDG
word/AGSJD
wore
work/GZJSRDMB
world/ZSYM
worry/ZGSRD
worse/SR
would/S
wouldn't
wow/SDG
wrap/MS
write/ASBRJG
wrong/PSGTYRD
yeah
year/YMS
yell/GSDR
yes/S
yet
you/SH
you'd
you'll
young/TRYP
your/MS
you're
yourself
you've
